<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cart - QuickGrocer</title>
  <style>
    body { font-family: Arial; background: #f9f9f9; padding: 20px; }
    h1 { color: #27ae60; }
    ul { list-style: none; padding: 0; }
    li { padding: 10px 0; border-bottom: 1px solid #ddd; }
    .total { margin-top: 15px; font-weight: bold; }
    form { margin-top: 30px; }
    input { padding: 8px; margin: 5px 0; width: 100%; max-width: 400px; }
    button { background: #27ae60; color: white; padding: 10px 20px; border: none; margin-top: 10px; }
  </style>
</head>
<body>
  <h1>Your Cart</h1>
  <ul id="cart-items"></ul>
  <p class="total" id="total"></p>
  <form onsubmit="submitOrder(event)">
    <input type="text" id="name" placeholder="Your Name" required><br>
    <input type="text" id="address" placeholder="Delivery Address" required><br>
    <input type="tel" id="phone" placeholder="Phone Number" required><br>
    <button type="submit">Place Order</button>
  </form>
  <script>
    const cart = JSON.parse(localStorage.getItem('cart') || '[]');
    const list = document.getElementById('cart-items');
    let total = 0;
    cart.forEach(c => {
      list.innerHTML += `<li>${c.item} - ₹${c.price}</li>`;
      total += c.price;
    });
    document.getElementById('total').innerText = 'Total: ₹' + total;
    function submitOrder(e) {
      e.preventDefault();
      alert('Order placed successfully!');
      localStorage.clear();
      window.location.href = 'thankyou.html';
    }
  </script>
</body>
</html>