<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QuickGrocer - Home</title>
  <style>
    body { font-family: Arial; background: #f0fff0; padding: 20px; text-align: center; }
    h1 { color: #27ae60; }
    a.button { background: #27ae60; color: #fff; padding: 15px 25px; text-decoration: none; border-radius: 8px; display: inline-block; margin: 15px; }
    footer { margin-top: 40px; color: #555; }
  </style>
</head>
<body>
  <h1>Welcome to QuickGrocer</h1>
  <p>Your trusted grocery delivery in Dhenkanal</p>
  <a class="button" href="products.html">🛍️ Shop Now</a>
  <a class="button" href="about.html">📞 About & Contact</a>
  <a class="button" href="https://wa.me/917600005959?text=Hello%2C%20I%20want%20to%20order%20groceries" target="_blank">💬 Order on WhatsApp</a>
  <footer>© 2025 QuickGrocer</footer>
</body>
</html>