<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - QuickGrocer</title>
  <style>
    body { font-family: Arial; background: #fff; padding: 20px; }
    .product { border: 1px solid #ccc; padding: 15px; margin: 10px; border-radius: 8px; }
    .product button { background: #27ae60; color: white; padding: 8px 12px; border: none; border-radius: 5px; }
    .cart-link { display: block; margin: 20px 0; text-align: center; }
  </style>
</head>
<body>
  <h1>Available Products</h1>
  <div class="product"><p>Rice - ₹40/kg</p><button onclick="addToCart('Rice', 40)">Add to Cart</button></div>
  <div class="product"><p>Atta - ₹30/kg</p><button onclick="addToCart('Atta', 30)">Add to Cart</button></div>
  <div class="product"><p>Mustard Oil - ₹120/L</p><button onclick="addToCart('Mustard Oil', 120)">Add to Cart</button></div>
  <div class="product"><p>Potato - ₹20/kg</p><button onclick="addToCart('Potato', 20)">Add to Cart</button></div>
  <div class="product"><p>Onion - ₹25/kg</p><button onclick="addToCart('Onion', 25)">Add to Cart</button></div>
  <div class="cart-link"><a href="cart.html">🛒 Go to Cart</a></div>
  <script>
    function addToCart(item, price) {
      let cart = JSON.parse(localStorage.getItem('cart') || '[]');
      cart.push({ item, price });
      localStorage.setItem('cart', JSON.stringify(cart));
      alert(item + ' added to cart');
    }
  </script>
</body>
</html>