<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order Confirmed - QuickGrocer</title>
  <style>
    body { font-family: Arial; background-color: #f0fff0; text-align: center; padding: 50px 20px; }
    .container { background: #fff; padding: 30px; max-width: 600px; margin: auto; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    h1 { color: #27ae60; }
    p { font-size: 18px; margin-top: 15px; }
    .contact { margin-top: 25px; font-size: 16px; color: #333; }
    .contact a { color: #27ae60; text-decoration: none; font-weight: bold; }
  </style>
</head>
<body>
  <div class="container">
    <h1>✅ Thank You for Your Order!</h1>
    <p>Your order has been received. We’ll call you shortly to confirm.</p>
    <div class="contact">Need help? Call us at <a href="tel:+917600005959">7600005959</a></div>
  </div>
</body>
</html>